Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DuplicateAssertionDetector
Bundle-SymbolicName: DuplicateAssertionDetector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.jface.text;bundle-version="3.16.200",
 org.eclipse.ui.editors;bundle-version="3.13.100",
 org.eclipse.jdt.ui;bundle-version="3.21.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.13.100",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: DuplicateAssertionDetector
Import-Package: org.eclipse.emf.java.util,
 org.eclipse.ui.part
